{
  "name": "easyworship-app",
  "version": "1.0.1",
  "description": "Presentation For Church - Worship Presentation App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "com.church.presentation",
    "productName": "Presentation For Church",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "live.html",
      "edit-song.html",
      "src/**/*",
      "data/Bible_Vietnamese.xml",
      "data/songs.json",
      "fonts/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Presentation For Church"
    },
    "publish": {
      "provider": "github",
      "owner": "PhuocTDT",
      "repo": "Presentation_For_Church"
    }
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "mammoth": "^1.12.0"
  }
}
